{
    "serverHostUrl": "https://payperwin.co",
    "serverPort": 8080,
    "clientPort": 8000,
    "corsHosts": [
        "https://payperwin.co",
        "https://www.payperwin.co"
    ],
    "serverHostToClientHost": {
        "payperwin.co:8080": "payperwin.co"
    },
    "recaptchaSiteKey": "",
    "mongo": {
        "username": "admin",
        "password": "PayPerWin777"
    },
    "appUrl": "https://api.payperwin.co",
    "appAdminUrl": "https://api.payperwin.co/admin",
    "CountryInfo": [
        {
            "country": "Canada",
            "currency": "CAD",
            "symbol": "$",
            "fee": 5
        }
    ],
    "FinancialStatus": {
        "success": "Successful",
        "pending": "Pending",
        "onhold": "On-hold",
        "inprogress": "In Progress"
    },
    "PaymentMethod": [
        "eTransfer",
        "Credit Card",
        "Bitcoin",
        "Ethereum",
        "Tether"
    ],
    "AutoBetStatus": {
        "active": "Active",
        "inActive": "Inactive"
    },
    "AutoBetPeorid": {
        "daily": "Daily",
        "weekly": "Weekly"
    },
    "PromotionTypes": {
        "straightCredit": {
            "name": "Straight Credit",
            "description": "Get $50 free credit"
        },
        "creditWithCondition": {
            "name": "Credit With Condition",
            "description": "Get $50 free credit when you deposit a minimum of $200"
        }
    },
    "PromotionFor": {
        "new": "New Clients",
        "existing": "Existing Clients"
    },
    "EventStatus": {
        "pending": {
            "label": "Pending",
            "value": 0
        },
        "outdated": {
            "label": "Outdated",
            "value": 0
        },
        "settled": {
            "label": "Settled",
            "value": 2
        },
        "canceled": {
            "label": "Canceled",
            "value": 3
        }
    }
}